{
  "name": "custom-error-exceptions",
  "version": "1.0.0",
  "description": "Custom error exceptions for microservices",
  "keywords": [
    "error",
    "custom error",
    "error generator",
    "pretty error"
  ],
  "author": "Cristoph Adam Sugianto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brothergiez/custom-error-exceptions.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "LOG_LEVEL=fatal mocha ./test --recursive",
    "test:debug": "mocha --inspect-brk ./test --recursive",
    "test:coverage": "LOG_LEVEL=fatal nyc _mocha ./test --recursive"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "randomstring": "^1.1.5",
    "sinon": "^9.0.0"
  },
  "nyc": {
    "extends": "nyc.config.js"
  }
}
